<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardHandler\BoardHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardHandler\BoardHandler.cs" Line="10" Column="40" />
      <File FileName="Assets\Scripts\BoardHandler\Ennemi.cs" Line="19" Column="63" />
      <File FileName="Assets\Scripts\BoardHandler\Movement.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\BoardHandler\Character.cs" Line="21" Column="23" />
      <File FileName="Assets\Scripts\MapHandler\MapItem.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\MapHandler\MapHandler.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>