<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\MapLoaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MapElement\Character.cs" Line="26" Column="14" />
      <File FileName="Assets\Scripts\InputHandler.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\BoardHandler.cs" Line="47" Column="2" />
      <File FileName="Assets\Scripts\MapElement\Ennemi.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\MapElement\Power.cs" Line="16" Column="23" />
      <File FileName="Assets\Maps\MapLoaderScript.cs" Line="279" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hédi\Desktop\Travail\Unity Projects\LudumDare39\LudumDare39\Assets\Scripts\BoardHandler\MapElement\Ennemi.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\Hédi\Desktop\Travail\Unity Projects\LudumDare39\LudumDare39\Assets\Scripts\BoardHandler\MapElement\Ennemi.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>