<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maps\MapLoaderScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardHandler\BoardHandler.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement.cs" Line="17" Column="2" />
      <File FileName="Assets\Maps\MapLoaderScript.cs" Line="156" Column="22" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\LogicLink.cs" Line="8" Column="16" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\LogicButton.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>