<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardHandler\Ennemi.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardHandler\BoardHandler.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\BoardHandler\Ennemi.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\SoundHandler.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>