<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapHandler\MapHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardHandler\BoardHandler.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\BoardHandler\Movement.cs" Line="12" Column="48" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\Character.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\Ennemi.cs" Line="15" Column="10" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\Pushable.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\Switch.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\BoardHandler\MapElement\Door.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\MapHandler\MapHandler.cs" Line="7" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>