<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapElement\Character.cs">
    <Files>
      <File FileName="Assets\Scripts\GameHandler\GameHandler.cs" Line="20" Column="95" />
      <File FileName="Assets\Scripts\MapElement\Character.cs" Line="7" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Hédi\Desktop\Travail\Unity Projects\LudumDare39\LudumDare39\Assets\Scripts\BoardHandler\MapElement\Ennemi.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\Hédi\Desktop\Travail\Unity Projects\LudumDare39\LudumDare39\Assets\Scripts\BoardHandler\MapElement\Ennemi.cs" line="21" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>